token literal names:
null
'module'
'struct'
'includes'
'begin'
'end'
'public'
'private'
'int'
'float'
'double'
'char'
'void'
'if'
'else'
'for'
'while'
'do'
'return'
'input'
'output'
'this'
'not'
'and'
'or'
'mut'
'break'
'continue'
'bool'
null
';'
','
'('
')'
'['
']'
'='
'.'
'->'
'-'
'+'
'*'
'/'
'&'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_MODULE
KW_STRUCT
KW_INCLUDES
KW_BEGIN
KW_END
KW_PUBLIC
KW_PRIVATE
KW_INT
KW_FLOAT
KW_DOUBLE
KW_CHAR
KW_VOID
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_DO
KW_RETURN
KW_INPUT
KW_OUTPUT
KW_THIS
KW_NOT
KW_AND
KW_OR
KW_MUT
KW_BREAK
KW_CONTINUE
KW_BOOL
CONSTBOOL
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
DOT
ARROW
MINUS
PLUS
STAR
SLASH
AMPERSAND
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUAL
NOT_EQUAL
CONSTINT
CONSTFLOAT
CONSTDOUBLE
CONSTCHAR
ID
WS
COMMENT
MULTICOMMENT

rule names:
program
topLevelDecl
module
structDef
member
accessModifier
method_decl
arguments
parameter
type
vardecl
cons
block
st
jumpStmt
ifStmt
forStmt
whileStmt
assignStmt
returnStmt
inputStmt
outputStmt
loc
simpleLoc
memberLoc
thisLoc
methodcall
expr
initexpr


atn:
[4, 1, 57, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 334, 8, 16, 10, 16, 12, 16, 337, 9, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 3, 26, 433, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 22, 22, 39, 39, 1, 0, 41, 42, 1, 0, 39, 40, 1, 0, 44, 47, 1, 0, 48, 49, 558, 0, 58, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 368, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 64, 6, 0, -1, 0, 59, 60, 3, 2, 1, 0, 60, 61, 6, 0, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 54, 0, 0, 79, 91, 6, 2, -1, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 54, 0, 0, 82, 88, 6, 2, -1, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 54, 0, 0, 85, 87, 6, 2, -1, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 5, 4, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 54, 0, 0, 106, 107, 6, 3, -1, 0, 107, 113, 5, 4, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 6, 3, -1, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 4, -1, 0, 121, 135, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 4, -1, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 30, 0, 0, 128, 129, 6, 4, -1, 0, 129, 135, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 5, 30, 0, 0, 132, 133, 6, 4, -1, 0, 133, 135, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 141, 6, 5, -1, 0, 138, 139, 5, 6, 0, 0, 139, 141, 6, 5, -1, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 6, 6, -1, 0, 149, 13, 1, 0, 0, 0, 150, 162, 6, 7, -1, 0, 151, 152, 3, 16, 8, 0, 152, 159, 6, 7, -1, 0, 153, 154, 5, 31, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 7, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 167, 6, 8, -1, 0, 165, 166, 5, 25, 0, 0, 166, 168, 6, 8, -1, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 54, 0, 0, 171, 172, 6, 8, -1, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 188, 6, 9, -1, 0, 175, 176, 5, 9, 0, 0, 176, 188, 6, 9, -1, 0, 177, 178, 5, 10, 0, 0, 178, 188, 6, 9, -1, 0, 179, 180, 5, 11, 0, 0, 180, 188, 6, 9, -1, 0, 181, 182, 5, 28, 0, 0, 182, 188, 6, 9, -1, 0, 183, 184, 5, 12, 0, 0, 184, 188, 6, 9, -1, 0, 185, 186, 5, 54, 0, 0, 186, 188, 6, 9, -1, 0, 187, 173, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 192, 6, 10, -1, 0, 190, 191, 5, 25, 0, 0, 191, 193, 6, 10, -1, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 6, 10, -1, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 6, 10, -1, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 6, 10, -1, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 6, 11, -1, 0, 207, 219, 5, 32, 0, 0, 208, 209, 3, 54, 27, 0, 209, 216, 6, 11, -1, 0, 210, 211, 5, 31, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 6, 11, -1, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 6, 11, -1, 0, 223, 23, 1, 0, 0, 0, 224, 225, 6, 12, -1, 0, 225, 231, 5, 4, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 6, 12, -1, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 6, 12, -1, 0, 236, 25, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 13, -1, 0, 239, 279, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 30, 0, 0, 242, 243, 6, 13, -1, 0, 243, 279, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 30, 0, 0, 248, 249, 6, 13, -1, 0, 249, 279, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 5, 30, 0, 0, 252, 253, 6, 13, -1, 0, 253, 279, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 6, 13, -1, 0, 256, 279, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 6, 13, -1, 0, 259, 279, 1, 0, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 6, 13, -1, 0, 262, 279, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 6, 13, -1, 0, 265, 279, 1, 0, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 6, 13, -1, 0, 268, 279, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 6, 13, -1, 0, 271, 279, 1, 0, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 6, 13, -1, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 6, 13, -1, 0, 277, 279, 1, 0, 0, 0, 278, 237, 1, 0, 0, 0, 278, 240, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 285, 6, 14, -1, 0, 282, 283, 5, 27, 0, 0, 283, 285, 6, 14, -1, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 26, 13, 0, 291, 296, 6, 15, -1, 0, 292, 293, 5, 14, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 6, 15, -1, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 15, -1, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 6, 16, -1, 0, 302, 314, 5, 32, 0, 0, 303, 304, 3, 56, 28, 0, 304, 311, 6, 16, -1, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 6, 16, -1, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 30, 0, 0, 317, 318, 3, 54, 27, 0, 318, 319, 6, 16, -1, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 338, 5, 30, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 36, 0, 0, 325, 326, 3, 54, 27, 0, 326, 335, 6, 16, -1, 0, 327, 328, 5, 31, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 6, 16, -1, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 6, 16, -1, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 33, 0, 0, 348, 349, 3, 26, 13, 0, 349, 350, 6, 17, -1, 0, 350, 35, 1, 0, 0, 0, 351, 352, 3, 44, 22, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 6, 18, -1, 0, 355, 356, 5, 30, 0, 0, 356, 357, 6, 18, -1, 0, 357, 37, 1, 0, 0, 0, 358, 359, 6, 19, -1, 0, 359, 363, 5, 18, 0, 0, 360, 361, 3, 54, 27, 0, 361, 362, 6, 19, -1, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 30, 0, 0, 366, 367, 6, 19, -1, 0, 367, 39, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 6, 20, -1, 0, 371, 372, 5, 30, 0, 0, 372, 373, 6, 20, -1, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 3, 54, 27, 0, 376, 377, 6, 21, -1, 0, 377, 378, 5, 30, 0, 0, 378, 379, 6, 21, -1, 0, 379, 43, 1, 0, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 6, 22, -1, 0, 382, 390, 1, 0, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 6, 22, -1, 0, 385, 390, 1, 0, 0, 0, 386, 387, 3, 50, 25, 0, 387, 388, 6, 22, -1, 0, 388, 390, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 393, 6, 23, -1, 0, 393, 394, 6, 23, -1, 0, 394, 47, 1, 0, 0, 0, 395, 396, 5, 54, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 6, 24, -1, 0, 399, 400, 6, 24, -1, 0, 400, 49, 1, 0, 0, 0, 401, 402, 6, 25, -1, 0, 402, 407, 5, 21, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 6, 25, -1, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 25, -1, 0, 410, 51, 1, 0, 0, 0, 411, 416, 6, 26, -1, 0, 412, 413, 3, 44, 22, 0, 413, 414, 5, 37, 0, 0, 414, 415, 6, 26, -1, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 54, 0, 0, 419, 420, 6, 26, -1, 0, 420, 432, 5, 32, 0, 0, 421, 422, 3, 54, 27, 0, 422, 429, 6, 26, -1, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 54, 27, 0, 425, 426, 6, 26, -1, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 6, 26, -1, 0, 436, 53, 1, 0, 0, 0, 437, 438, 6, 27, -1, 0, 438, 439, 3, 44, 22, 0, 439, 440, 6, 27, -1, 0, 440, 469, 1, 0, 0, 0, 441, 442, 5, 21, 0, 0, 442, 469, 6, 27, -1, 0, 443, 444, 3, 52, 26, 0, 444, 445, 6, 27, -1, 0, 445, 469, 1, 0, 0, 0, 446, 447, 3, 22, 11, 0, 447, 448, 6, 27, -1, 0, 448, 469, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 3, 54, 27, 0, 451, 452, 5, 33, 0, 0, 452, 453, 6, 27, -1, 0, 453, 469, 1, 0, 0, 0, 454, 455, 5, 50, 0, 0, 455, 469, 6, 27, -1, 0, 456, 457, 5, 51, 0, 0, 457, 469, 6, 27, -1, 0, 458, 459, 5, 52, 0, 0, 459, 469, 6, 27, -1, 0, 460, 461, 5, 53, 0, 0, 461, 469, 6, 27, -1, 0, 462, 463, 5, 29, 0, 0, 463, 469, 6, 27, -1, 0, 464, 465, 7, 0, 0, 0, 465, 466, 3, 54, 27, 7, 466, 467, 6, 27, -1, 0, 467, 469, 1, 0, 0, 0, 468, 437, 1, 0, 0, 0, 468, 441, 1, 0, 0, 0, 468, 443, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 502, 1, 0, 0, 0, 470, 471, 10, 6, 0, 0, 471, 472, 7, 1, 0, 0, 472, 473, 3, 54, 27, 7, 473, 474, 6, 27, -1, 0, 474, 501, 1, 0, 0, 0, 475, 476, 10, 5, 0, 0, 476, 477, 7, 2, 0, 0, 477, 478, 3, 54, 27, 6, 478, 479, 6, 27, -1, 0, 479, 501, 1, 0, 0, 0, 480, 481, 10, 4, 0, 0, 481, 482, 7, 3, 0, 0, 482, 483, 3, 54, 27, 5, 483, 484, 6, 27, -1, 0, 484, 501, 1, 0, 0, 0, 485, 486, 10, 3, 0, 0, 486, 487, 7, 4, 0, 0, 487, 488, 3, 54, 27, 4, 488, 489, 6, 27, -1, 0, 489, 501, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 492, 5, 23, 0, 0, 492, 493, 3, 54, 27, 3, 493, 494, 6, 27, -1, 0, 494, 501, 1, 0, 0, 0, 495, 496, 10, 1, 0, 0, 496, 497, 5, 24, 0, 0, 497, 498, 3, 54, 27, 2, 498, 499, 6, 27, -1, 0, 499, 501, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 475, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 55, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 20, 10, 0, 506, 507, 6, 28, -1, 0, 507, 519, 1, 0, 0, 0, 508, 509, 3, 44, 22, 0, 509, 510, 5, 36, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 6, 28, -1, 0, 512, 519, 1, 0, 0, 0, 513, 514, 3, 20, 10, 0, 514, 515, 5, 36, 0, 0, 515, 516, 3, 54, 27, 0, 516, 517, 6, 28, -1, 0, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 57, 1, 0, 0, 0, 35, 64, 75, 88, 91, 99, 113, 134, 140, 159, 162, 167, 187, 192, 200, 216, 219, 231, 278, 284, 296, 311, 314, 320, 335, 338, 363, 389, 407, 416, 429, 432, 468, 500, 502, 518]