token literal names:
null
'module'
'struct'
'includes'
'begin'
'end'
'public'
'private'
'int'
'float'
'double'
'char'
'void'
'if'
'else'
'for'
'while'
'do'
'return'
'input'
'output'
'this'
'not'
'and'
'or'
'mut'
'break'
'continue'
'bool'
null
';'
','
'('
')'
'['
']'
'='
'.'
'->'
'-'
'+'
'*'
'/'
'&'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_MODULE
KW_STRUCT
KW_INCLUDES
KW_BEGIN
KW_END
KW_PUBLIC
KW_PRIVATE
KW_INT
KW_FLOAT
KW_DOUBLE
KW_CHAR
KW_VOID
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_DO
KW_RETURN
KW_INPUT
KW_OUTPUT
KW_THIS
KW_NOT
KW_AND
KW_OR
KW_MUT
KW_BREAK
KW_CONTINUE
KW_BOOL
CONSTBOOL
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
ASSIGN
DOT
ARROW
MINUS
PLUS
STAR
SLASH
AMPERSAND
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUAL
NOT_EQUAL
CONSTINT
CONSTFLOAT
CONSTDOUBLE
CONSTCHAR
ID
WS
COMMENT
MULTICOMMENT

rule names:
program
topLevelDecl
module
structDef
member
accessModifier
method_decl
arguments
parameter
type
vardecl
cons
block
st
jumpStmt
ifStmt
forStmt
whileStmt
assignStmt
returnStmt
inputStmt
outputStmt
loc
simpleLoc
memberLoc
thisLoc
methodcall
expr
initexpr


atn:
[4, 1, 57, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 341, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 406, 8, 26, 10, 26, 12, 26, 409, 9, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 452, 8, 27, 10, 27, 12, 27, 455, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 3, 0, 8, 12, 28, 28, 54, 54, 2, 0, 22, 22, 39, 39, 1, 0, 41, 42, 1, 0, 39, 40, 1, 0, 44, 47, 1, 0, 48, 49, 507, 0, 58, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 64, 6, 0, -1, 0, 59, 60, 3, 2, 1, 0, 60, 61, 6, 0, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 6, 1, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 54, 0, 0, 79, 91, 6, 2, -1, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 54, 0, 0, 82, 88, 6, 2, -1, 0, 83, 84, 5, 31, 0, 0, 84, 85, 5, 54, 0, 0, 85, 87, 6, 2, -1, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 5, 4, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 54, 0, 0, 104, 108, 5, 4, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 7, 1, 0, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 124, 3, 12, 6, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 30, 0, 0, 122, 124, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 130, 6, 5, -1, 0, 127, 128, 5, 6, 0, 0, 128, 130, 6, 5, -1, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 33, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 6, 6, -1, 0, 138, 139, 6, 6, -1, 0, 139, 13, 1, 0, 0, 0, 140, 152, 6, 7, -1, 0, 141, 142, 3, 16, 8, 0, 142, 149, 6, 7, -1, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 7, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 157, 6, 8, -1, 0, 155, 156, 5, 25, 0, 0, 156, 158, 6, 8, -1, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 54, 0, 0, 161, 162, 6, 8, -1, 0, 162, 163, 6, 8, -1, 0, 163, 17, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 169, 6, 10, -1, 0, 167, 168, 5, 25, 0, 0, 168, 170, 6, 10, -1, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 177, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 6, 10, -1, 0, 173, 178, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 6, 10, -1, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 54, 0, 0, 180, 181, 6, 10, -1, 0, 181, 182, 6, 10, -1, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 54, 0, 0, 184, 185, 6, 11, -1, 0, 185, 197, 5, 32, 0, 0, 186, 187, 3, 54, 27, 0, 187, 194, 6, 11, -1, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 6, 11, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 6, 11, -1, 0, 201, 23, 1, 0, 0, 0, 202, 203, 6, 12, -1, 0, 203, 209, 5, 4, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 6, 12, -1, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 6, 12, -1, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 6, 13, -1, 0, 217, 218, 6, 13, -1, 0, 218, 264, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 6, 13, -1, 0, 221, 222, 5, 30, 0, 0, 222, 223, 6, 13, -1, 0, 223, 264, 1, 0, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 6, 13, -1, 0, 226, 227, 5, 36, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 6, 13, -1, 0, 229, 230, 5, 30, 0, 0, 230, 231, 6, 13, -1, 0, 231, 264, 1, 0, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 6, 13, -1, 0, 234, 235, 5, 30, 0, 0, 235, 236, 6, 13, -1, 0, 236, 264, 1, 0, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 6, 13, -1, 0, 239, 240, 6, 13, -1, 0, 240, 264, 1, 0, 0, 0, 241, 264, 3, 32, 16, 0, 242, 264, 3, 34, 17, 0, 243, 244, 3, 36, 18, 0, 244, 245, 6, 13, -1, 0, 245, 246, 6, 13, -1, 0, 246, 264, 1, 0, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 6, 13, -1, 0, 249, 250, 6, 13, -1, 0, 250, 264, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 6, 13, -1, 0, 253, 254, 6, 13, -1, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 6, 13, -1, 0, 257, 258, 6, 13, -1, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 6, 13, -1, 0, 261, 262, 6, 13, -1, 0, 262, 264, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 219, 1, 0, 0, 0, 263, 224, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 237, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 6, 14, -1, 0, 267, 272, 6, 14, -1, 0, 268, 269, 5, 27, 0, 0, 269, 270, 6, 14, -1, 0, 270, 272, 6, 14, -1, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 26, 13, 0, 278, 283, 6, 15, -1, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 15, -1, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 297, 5, 32, 0, 0, 289, 294, 3, 56, 28, 0, 290, 291, 5, 31, 0, 0, 291, 293, 3, 56, 28, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 30, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 317, 5, 30, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 36, 0, 0, 306, 314, 3, 54, 27, 0, 307, 308, 5, 31, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 54, 27, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 321, 3, 26, 13, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 54, 27, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 26, 13, 0, 327, 35, 1, 0, 0, 0, 328, 329, 3, 44, 22, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 6, 18, -1, 0, 332, 333, 5, 30, 0, 0, 333, 334, 6, 18, -1, 0, 334, 37, 1, 0, 0, 0, 335, 336, 6, 19, -1, 0, 336, 340, 5, 18, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 6, 19, -1, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 6, 19, -1, 0, 344, 39, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 6, 20, -1, 0, 348, 349, 5, 30, 0, 0, 349, 350, 6, 20, -1, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 353, 3, 54, 27, 0, 353, 354, 6, 21, -1, 0, 354, 355, 5, 30, 0, 0, 355, 356, 6, 21, -1, 0, 356, 43, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 6, 22, -1, 0, 359, 368, 1, 0, 0, 0, 360, 361, 3, 48, 24, 0, 361, 362, 6, 22, -1, 0, 362, 368, 1, 0, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 6, 22, -1, 0, 365, 366, 6, 22, -1, 0, 366, 368, 1, 0, 0, 0, 367, 357, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 6, 23, -1, 0, 371, 372, 6, 23, -1, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 6, 24, -1, 0, 377, 378, 6, 24, -1, 0, 378, 49, 1, 0, 0, 0, 379, 380, 6, 25, -1, 0, 380, 385, 5, 21, 0, 0, 381, 382, 5, 37, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 6, 25, -1, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 25, -1, 0, 388, 51, 1, 0, 0, 0, 389, 394, 6, 26, -1, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 37, 0, 0, 392, 393, 6, 26, -1, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 54, 0, 0, 397, 398, 6, 26, -1, 0, 398, 410, 5, 32, 0, 0, 399, 400, 3, 54, 27, 0, 400, 407, 6, 26, -1, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 6, 26, -1, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 6, 26, -1, 0, 414, 53, 1, 0, 0, 0, 415, 416, 6, 27, -1, 0, 416, 432, 3, 44, 22, 0, 417, 432, 5, 21, 0, 0, 418, 432, 3, 52, 26, 0, 419, 432, 3, 22, 11, 0, 420, 421, 5, 32, 0, 0, 421, 422, 3, 54, 27, 0, 422, 423, 5, 33, 0, 0, 423, 432, 1, 0, 0, 0, 424, 432, 5, 50, 0, 0, 425, 432, 5, 51, 0, 0, 426, 432, 5, 52, 0, 0, 427, 432, 5, 53, 0, 0, 428, 432, 5, 29, 0, 0, 429, 430, 7, 1, 0, 0, 430, 432, 3, 54, 27, 7, 431, 415, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 453, 1, 0, 0, 0, 433, 434, 10, 6, 0, 0, 434, 435, 7, 2, 0, 0, 435, 452, 3, 54, 27, 7, 436, 437, 10, 5, 0, 0, 437, 438, 7, 3, 0, 0, 438, 452, 3, 54, 27, 6, 439, 440, 10, 4, 0, 0, 440, 441, 7, 4, 0, 0, 441, 452, 3, 54, 27, 5, 442, 443, 10, 3, 0, 0, 443, 444, 7, 5, 0, 0, 444, 452, 3, 54, 27, 4, 445, 446, 10, 2, 0, 0, 446, 447, 5, 23, 0, 0, 447, 452, 3, 54, 27, 3, 448, 449, 10, 1, 0, 0, 449, 450, 5, 24, 0, 0, 450, 452, 3, 54, 27, 2, 451, 433, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 55, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 20, 10, 0, 457, 458, 6, 28, -1, 0, 458, 459, 6, 28, -1, 0, 459, 474, 1, 0, 0, 0, 460, 461, 3, 44, 22, 0, 461, 462, 5, 36, 0, 0, 462, 463, 3, 54, 27, 0, 463, 464, 6, 28, -1, 0, 464, 465, 6, 28, -1, 0, 465, 474, 1, 0, 0, 0, 466, 467, 3, 20, 10, 0, 467, 468, 6, 28, -1, 0, 468, 469, 5, 36, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 6, 28, -1, 0, 471, 472, 6, 28, -1, 0, 472, 474, 1, 0, 0, 0, 473, 456, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 57, 1, 0, 0, 0, 36, 64, 75, 88, 91, 97, 108, 114, 118, 123, 129, 149, 152, 157, 169, 177, 194, 197, 209, 263, 271, 283, 294, 297, 301, 314, 317, 340, 367, 385, 394, 407, 410, 431, 451, 453, 473]