KW_MODULE=1
KW_STRUCT=2
KW_INCLUDES=3
KW_BEGIN=4
KW_END=5
KW_PUBLIC=6
KW_PRIVATE=7
KW_INT=8
KW_FLOAT=9
KW_DOUBLE=10
KW_CHAR=11
KW_VOID=12
KW_IF=13
KW_ELSE=14
KW_FOR=15
KW_WHILE=16
KW_DO=17
KW_RETURN=18
KW_INPUT=19
KW_OUTPUT=20
KW_THIS=21
KW_NOT=22
KW_AND=23
KW_OR=24
KW_MUT=25
KW_BREAK=26
KW_CONTINUE=27
KW_BOOL=28
CONSTBOOL=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
ASSIGN=36
DOT=37
ARROW=38
MINUS=39
PLUS=40
STAR=41
SLASH=42
AMPERSAND=43
LESS=44
GREATER=45
LESS_EQ=46
GREATER_EQ=47
EQUAL=48
NOT_EQUAL=49
CONSTINT=50
CONSTFLOAT=51
CONSTDOUBLE=52
CONSTCHAR=53
ID=54
WS=55
COMMENT=56
MULTICOMMENT=57
'module'=1
'struct'=2
'includes'=3
'begin'=4
'end'=5
'public'=6
'private'=7
'int'=8
'float'=9
'double'=10
'char'=11
'void'=12
'if'=13
'else'=14
'for'=15
'while'=16
'do'=17
'return'=18
'input'=19
'output'=20
'this'=21
'not'=22
'and'=23
'or'=24
'mut'=25
'break'=26
'continue'=27
'bool'=28
';'=30
','=31
'('=32
')'=33
'['=34
']'=35
'='=36
'.'=37
'->'=38
'-'=39
'+'=40
'*'=41
'/'=42
'&'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'!='=49
