struct Account begin
    private int balance;
    public void init(int initialBalance) begin
        this.balance = initialBalance;
    end

    public int getBalance() begin
        return this.balance;
    end

    public void deposit(int amount) begin
        if (amount > 0) begin
            this.balance = this.balance + amount;
            output this.balance;
        end
    end
end

module Bank begin
    public void main() begin
        mut Account(100) myAccount;
        mut int i = 1;

        output myAccount.getBalance();

        while (i <= 3) begin
            output i;
            myAccount.deposit(i * 10);
            i = i + 1;
        end

        output myAccount.getBalance();
    end
end
